In [2]:
import numpy as np
# 创建一个符合正泰分布的10 个股票的5天的涨跌幅
stock_change=np.random.normal(0,1,(10,5))

In [3]:
stock_change

array([[ 0.60285313, -1.31514826, -0.09034986, -1.56760496, -0.57970034],
       [ 0.76955317,  0.51048755,  1.86244757, -0.05245673, -0.15793113],
       [ 2.13084099,  0.24159464, -0.72320166, -0.34197566, -0.30331801],
       [-1.55473866,  0.04423487,  0.181659  ,  2.01298332,  1.66929339],
       [ 0.14632285, -1.33484076, -0.82137247, -0.30413048,  2.19656638],
       [-0.56297611,  1.56339101, -0.32158122, -1.64871465,  0.19868331],
       [-0.06827659,  0.53106893, -1.77830019,  1.11206786, -0.31957809],
       [-0.55313933, -0.3076756 , -1.97747908, -0.40418892, -0.14943198],
       [-0.45256832,  1.67894313,  1.42611712,  1.65767857,  0.01101082],
       [ 0.71875098, -0.45579611,  1.1091478 ,  0.53727524, -0.52999865]])

In [5]:
import pandas as pd
pd.DataFrame(stock_change)

          0         1         2         3         4
0  0.602853 -1.315148 -0.090350 -1.567605 -0.579700
1  0.769553  0.510488  1.862448 -0.052457 -0.157931
2  2.130841  0.241595 -0.723202 -0.341976 -0.303318
3 -1.554739  0.044235  0.181659  2.012983  1.669293
4  0.146323 -1.334841 -0.821372 -0.304130  2.196566
5 -0.562976  1.563391 -0.321581 -1.648715  0.198683
6 -0.068277  0.531069 -1.778300  1.112068 -0.319578
7 -0.553139 -0.307676 -1.977479 -0.404189 -0.149432
8 -0.452568  1.678943  1.426117  1.657679  0.011011
9  0.718751 -0.455796  1.109148  0.537275 -0.529999

In [7]:
# 添加行索引
stock=["股票{}".format(i) for i in range(10)]

In [8]:
pd.DataFrame(stock_change,index=stock)

            0         1         2         3         4
股票0  0.602853 -1.315148 -0.090350 -1.567605 -0.579700
股票1  0.769553  0.510488  1.862448 -0.052457 -0.157931
股票2  2.130841  0.241595 -0.723202 -0.341976 -0.303318
股票3 -1.554739  0.044235  0.181659  2.012983  1.669293
股票4  0.146323 -1.334841 -0.821372 -0.304130  2.196566
股票5 -0.562976  1.563391 -0.321581 -1.648715  0.198683
股票6 -0.068277  0.531069 -1.778300  1.112068 -0.319578
股票7 -0.553139 -0.307676 -1.977479 -0.404189 -0.149432
股票8 -0.452568  1.678943  1.426117  1.657679  0.011011
股票9  0.718751 -0.455796  1.109148  0.537275 -0.529999

In [13]:
# 添加列索引
date=pd.date_range(start="20220330",periods=5,freq="B")

In [19]:
data=pd.DataFrame(stock_change,index=stock,columns=date)
data

     2022-03-30  2022-03-31  2022-04-01  2022-04-04  2022-04-05
股票0    0.602853   -1.315148   -0.090350   -1.567605   -0.579700
股票1    0.769553    0.510488    1.862448   -0.052457   -0.157931
股票2    2.130841    0.241595   -0.723202   -0.341976   -0.303318
股票3   -1.554739    0.044235    0.181659    2.012983    1.669293
股票4    0.146323   -1.334841   -0.821372   -0.304130    2.196566
股票5   -0.562976    1.563391   -0.321581   -1.648715    0.198683
股票6   -0.068277    0.531069   -1.778300    1.112068   -0.319578
股票7   -0.553139   -0.307676   -1.977479   -0.404189   -0.149432
股票8   -0.452568    1.678943    1.426117    1.657679    0.011011
股票9    0.718751   -0.455796    1.109148    0.537275   -0.529999

### DataFrame属性

In [17]:
data.shape

(10, 5)

In [20]:
data.index

Index(['股票0', '股票1', '股票2', '股票3', '股票4', '股票5', '股票6', '股票7', '股票8', '股票9'], dtype='object')

In [21]:
data.columns

DatetimeIndex(['2022-03-30', '2022-03-31', '2022-04-01', '2022-04-04',
               '2022-04-05'],
              dtype='datetime64[ns]', freq='B')

In [22]:
data.values

array([[ 0.60285313, -1.31514826, -0.09034986, -1.56760496, -0.57970034],
       [ 0.76955317,  0.51048755,  1.86244757, -0.05245673, -0.15793113],
       [ 2.13084099,  0.24159464, -0.72320166, -0.34197566, -0.30331801],
       [-1.55473866,  0.04423487,  0.181659  ,  2.01298332,  1.66929339],
       [ 0.14632285, -1.33484076, -0.82137247, -0.30413048,  2.19656638],
       [-0.56297611,  1.56339101, -0.32158122, -1.64871465,  0.19868331],
       [-0.06827659,  0.53106893, -1.77830019,  1.11206786, -0.31957809],
       [-0.55313933, -0.3076756 , -1.97747908, -0.40418892, -0.14943198],
       [-0.45256832,  1.67894313,  1.42611712,  1.65767857,  0.01101082],
       [ 0.71875098, -0.45579611,  1.1091478 ,  0.53727524, -0.52999865]])

In [23]:
data.head() # 默认5行

     2022-03-30  2022-03-31  2022-04-01  2022-04-04  2022-04-05
股票0    0.602853   -1.315148   -0.090350   -1.567605   -0.579700
股票1    0.769553    0.510488    1.862448   -0.052457   -0.157931
股票2    2.130841    0.241595   -0.723202   -0.341976   -0.303318
股票3   -1.554739    0.044235    0.181659    2.012983    1.669293
股票4    0.146323   -1.334841   -0.821372   -0.304130    2.196566

In [24]:
data.tail(2)

     2022-03-30  2022-03-31  2022-04-01  2022-04-04  2022-04-05
股票8   -0.452568    1.678943    1.426117    1.657679    0.011011
股票9    0.718751   -0.455796    1.109148    0.537275   -0.529999

### 修改行列索引值

In [26]:
# 不能单独修改某个索引，需要整体修改

In [27]:
stock=["股票-{}".format(i) for i in range(10)]

In [29]:
data.index=stock

In [30]:
data

      2022-03-30  2022-03-31  2022-04-01  2022-04-04  2022-04-05
股票-0    0.602853   -1.315148   -0.090350   -1.567605   -0.579700
股票-1    0.769553    0.510488    1.862448   -0.052457   -0.157931
股票-2    2.130841    0.241595   -0.723202   -0.341976   -0.303318
股票-3   -1.554739    0.044235    0.181659    2.012983    1.669293
股票-4    0.146323   -1.334841   -0.821372   -0.304130    2.196566
股票-5   -0.562976    1.563391   -0.321581   -1.648715    0.198683
股票-6   -0.068277    0.531069   -1.778300    1.112068   -0.319578
股票-7   -0.553139   -0.307676   -1.977479   -0.404189   -0.149432
股票-8   -0.452568    1.678943    1.426117    1.657679    0.011011
股票-9    0.718751   -0.455796    1.109148    0.537275   -0.529999

In [31]:
# 重设索引
data.reset_index()
# 默认drop属性为false，在原来的索引不删除

,index,2022-03-30 00:00:00,2022-03-31 00:00:00,2022-04-01 00:00:00,2022-04-04 00:00:00,2022-04-05 00:00:00
0,股票-0,0.602853,-1.315148,-0.090350,-1.567605,-0.579700
1,股票-1,0.769553,0.510488,1.862448,-0.052457,-0.157931
2,股票-2,2.130841,0.241595,-0.723202,-0.341976,-0.303318
3,股票-3,-1.554739,0.044235,0.181659,2.012983,1.669293
4,股票-4,0.146323,-1.334841,-0.821372,-0.304130,2.196566
5,股票-5,-0.562976,1.563391,-0.321581,-1.648715,0.198683
6,股票-6,-0.068277,0.531069,-1.778300,1.112068,-0.319578
7,股票-7,-0.553139,-0.307676,-1.977479,-0.404189,-0.149432
8,股票-8,-0.452568,1.678943,1.426117,1.657679,0.011011
9,股票-9,0.718751,-0.455796,1.109148,0.537275,-0.529999

In [39]:
# 需要设置drop属性为TRUE
data.reset_index(drop=True)

   2022-03-30  2022-03-31  2022-04-01  2022-04-04  2022-04-05
0    0.602853   -1.315148   -0.090350   -1.567605   -0.579700
1    0.769553    0.510488    1.862448   -0.052457   -0.157931
2    2.130841    0.241595   -0.723202   -0.341976   -0.303318
3   -1.554739    0.044235    0.181659    2.012983    1.669293
4    0.146323   -1.334841   -0.821372   -0.304130    2.196566
5   -0.562976    1.563391   -0.321581   -1.648715    0.198683
6   -0.068277    0.531069   -1.778300    1.112068   -0.319578
7   -0.553139   -0.307676   -1.977479   -0.404189   -0.149432
8   -0.452568    1.678943    1.426117    1.657679    0.011011
9    0.718751   -0.455796    1.109148    0.537275   -0.529999

In [40]:
# 设置新索引

df = pd.DataFrame({'month': [1, 4, 7, 10],
                    'year': [2012, 2014, 2013, 2014],
                    'sale':[55, 40, 84, 31]})

In [41]:
df

   month  sale  year
0      1    55  2012
1      4    40  2014
2      7    84  2013
3     10    31  2014

In [45]:
# 将月份设置为新索引 drop默认为True
df.set_index("month",drop=False)

       month  sale  year
month
1          1    55  2012
4          4    40  2014
7          7    84  2013
10        10    31  2014

In [48]:
# 设置多个列表，需要使用列表
new_df=df.set_index(["year","month"])

In [49]:
new_df.index # MultiIndex

MultiIndex(levels=[[2012, 2013, 2014], [1, 4, 7, 10]],
           labels=[[0, 2, 1, 2], [0, 1, 2, 3]],
           names=['year', 'month'])

### MultiIndex 与Panel

In [52]:
new_df.index.names

FrozenList(['year', 'month'])

In [53]:
new_df.index.levels

FrozenList([[2012, 2013, 2014], [1, 4, 7, 10]])

In [54]:
# Panel

In [55]:
p = pd.Panel(np.arange(24).reshape(4,3,2),
                 items=list('ABCD'),
                 major_axis=pd.date_range('20130101', periods=3),
                 minor_axis=['first', 'second'])

In [56]:
p

<class 'pandas.core.panel.Panel'>
Dimensions: 4 (items) x 3 (major_axis) x 2 (minor_axis)
Items axis: A to D
Major_axis axis: 2013-01-01 00:00:00 to 2013-01-03 00:00:00
Minor_axis axis: first to second

In [58]:
p["D"]

            first  second
2013-01-01     18      19
2013-01-02     20      21
2013-01-03     22      23

In [60]:
p.major_xs("2013-01-01")

        A  B   C   D
first   0  6  12  18
second  1  7  13  19

In [63]:
# Series

In [62]:
data

      2022-03-30  2022-03-31  2022-04-01  2022-04-04  2022-04-05
股票-0    0.602853   -1.315148   -0.090350   -1.567605   -0.579700
股票-1    0.769553    0.510488    1.862448   -0.052457   -0.157931
股票-2    2.130841    0.241595   -0.723202   -0.341976   -0.303318
股票-3   -1.554739    0.044235    0.181659    2.012983    1.669293
股票-4    0.146323   -1.334841   -0.821372   -0.304130    2.196566
股票-5   -0.562976    1.563391   -0.321581   -1.648715    0.198683
股票-6   -0.068277    0.531069   -1.778300    1.112068   -0.319578
股票-7   -0.553139   -0.307676   -1.977479   -0.404189   -0.149432
股票-8   -0.452568    1.678943    1.426117    1.657679    0.011011
股票-9    0.718751   -0.455796    1.109148    0.537275   -0.529999

In [64]:
sr=data.iloc[1,:] # 带索引的一维数组

In [65]:
sr.index

DatetimeIndex(['2022-03-30', '2022-03-31', '2022-04-01', '2022-04-04',
               '2022-04-05'],
              dtype='datetime64[ns]', freq='B')

In [66]:
sr.values

array([ 0.76955317,  0.51048755,  1.86244757, -0.05245673, -0.15793113])

In [68]:
import numpy as np

In [70]:
pd.Series(np.arange(3,9,2),index=["a","b","c"])

a    3
b    5
c    7
dtype: int64